spring.application.name=ExamenParcial

server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3309/db_td_parcial
spring.datasource.username=root
spring.datasource.password=unu2024

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.springframework=ERROR
logging.level.TDA2024.ExamenParcial.controllers=DEBUG


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.name=logs/app.txt

